divine
======

.. py:module:: divine


Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/divine/__main__/index
   /modules/api/divine/divine/index
   /modules/api/divine/events/index
   /modules/api/divine/golden/index


Attributes
----------

.. autoapisummary::

   divine.__author__
   divine.__maintainer__
   divine.__email__
   divine.__version__
   divine.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'geometor'


.. py:data:: __maintainer__
   :value: 'geometor'


.. py:data:: __email__
   :value: 'github@geometor.com'


.. py:data:: __version__
   :value: '0.3.1'


.. py:data:: __licence__
   :value: 'MIT'


