<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="https://geometor.github.io/model/_static/css/rtd-dark.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />    
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Python
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-mission/index">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage/index">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-modules/index">modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-demos/index">demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-refs/index">references</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-todos">todos</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-changelog">changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-glossary">glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python  documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="geometor-divine">
<h1>GEOMETOR • divine<a class="headerlink" href="#geometor-divine" title="Permalink to this heading"></a></h1>
<section id="recent-logs">
<h2>recent logs<a class="headerlink" href="#recent-logs" title="Permalink to this heading"></a></h2>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">23.012 - <a class="reference internal" href="index.html#document-log/23.012-101550/index">Defining the Divine Proportion</a></p>
<p class="ablog-post-excerpt">It is known by many names.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">22.356 - <a class="reference internal" href="index.html#document-log/22.356-152519">Welcome</a></p>
<p class="ablog-post-excerpt">first log entry for the system</p>
</li>
</ul>
</section>
<section id="contents">
<h2>contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-mission/index"></span><section id="mission">
<h3>Mission<a class="headerlink" href="#mission" title="Permalink to this heading"></a></h3>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#goals" id="id1">goals</a></p></li>
</ul>
</nav>
<p>Summary</p>
<section id="goals">
<h4>goals<a class="headerlink" href="#goals" title="Permalink to this heading"></a></h4>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">23.012 - <a class="reference internal" href="index.html#document-log/23.012-101550/index">Defining the Divine Proportion</a></p>
<p class="ablog-post-excerpt">It is known by many names.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">22.356 - <a class="reference internal" href="index.html#document-log/22.356-152519">Welcome</a></p>
<p class="ablog-post-excerpt">first log entry for the system</p>
</li>
</ul>
</section>
</section>
<span id="document-usage/index"></span><section id="usage">
<h3>usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
</section>
<span id="document-modules/index"></span><section id="modules">
<h3>modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<span id="document-modules/geometor.divine"></span><section id="module-geometor.divine">
<span id="geometor-divine"></span><h4>geometor.divine<a class="headerlink" href="#module-geometor.divine" title="Permalink to this heading"></a></h4>
<section id="divine">
<h5>divine<a class="headerlink" href="#divine" title="Permalink to this heading"></a></h5>
</section>
</section>
<span id="document-modules/geometor.divine.golden"></span><section id="module-geometor.divine.golden">
<span id="geometor-divine-golden"></span><h4>geometor.divine.golden<a class="headerlink" href="#module-geometor.divine.golden" title="Permalink to this heading"></a></h4>
<p>find and analyze golden sections</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>create a sections module</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.find_golden_sections_in_model">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.</span></span><span class="sig-name descname"><span class="pre">find_golden_sections_in_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#tuple" title="(in Python v3.9)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/lines.html#sympy.geometry.line.Line" title="(in SymPy v1.12)"><span class="pre">sympy.geometry.line.Line</span></a><span class="p"><span class="pre">,</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.find_golden_sections_in_model" title="Permalink to this definition"></a></dt>
<dd><p>analyze all lines in the model for golden sections</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.find_golden_sections_in_points">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.</span></span><span class="sig-name descname"><span class="pre">find_golden_sections_in_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.find_golden_sections_in_points" title="Permalink to this definition"></a></dt>
<dd><p>find golden sections in combinations of 3 points in list
returns a list of golden section pairs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.is_section_golden">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.</span></span><span class="sig-name descname"><span class="pre">is_section_golden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_points</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#geometor.divine.golden.is_section_golden" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-geometor.divine.golden.chains"></span><p>Golden Chain Analyzer: Harmonic Range Identification in Golden Sections</p>
<p>This module is designed to analyze and explore chains of connected golden 
sections, unraveling the harmonic ranges within geometric structures. 
Utilizing sophisticated mathematical analysis and geometric algorithms, 
it aims to identify, categorize, and unpack chains, providing an intuitive 
understanding of their intrinsic geometric harmonies.</p>
<p>Features:</p>
<ul class="simple">
<li><p><cite>find_chains_in_sections</cite>: A function designed to meticulously identify 
chains within a collection of sections, resulting in a hierarchical tree 
structure representing connected sections.</p></li>
<li><p><cite>unpack_chains</cite>: Unveils the chains hidden within the tree structure, 
outputting a list of individual <cite>Chain</cite> objects ready for analysis.</p></li>
</ul>
<p>Each chain’s flow is characterized by the comparative lengths of consecutive
segments, represented symbolically to understand the progression and 
transitions in segment lengths. Furthermore, this module empowers users to 
explore symmetry lines within chains, unveiling a subtle, profound aspect of 
geometric harmony.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.chains.find_chains_in_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.chains.</span></span><span class="sig-name descname"><span class="pre">find_chains_in_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#geometor.divine.golden.chains.find_chains_in_sections" title="Permalink to this definition"></a></dt>
<dd><p>Identify chains of connected golden sections to form harmonic ranges.</p>
<dl>
<dt>parameters:</dt><dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">sections</span></code><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">list[Section]</span></code></span></dt><dd><p>A list of Section objects representing golden sections to be analyzed.</p>
</dd>
</dl>
</dd>
<dt>returns:</dt><dd><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></dt><dd><p>A dictionary representing a tree structure where each node is a
Section and connected Sections are child nodes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.chains.unpack_chains">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.chains.</span></span><span class="sig-name descname"><span class="pre">unpack_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.chains.Chain</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.chains.unpack_chains" title="Permalink to this definition"></a></dt>
<dd><p>Unpack the chain tree into a list of individual Chain objects.</p>
<dl>
<dt>parameters:</dt><dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">tree</span></code><span class="classifier"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>A dictionary representing a tree structure where each node is a
Section and connected Sections are child nodes.</p>
</dd>
</dl>
</dd>
<dt>returns:</dt><dd><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">list[Chain]</span></code></dt><dd><p>A list containing Chain objects, each representing a chain
of connected golden sections.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-geometor.divine.golden.groups"></span><dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.groups.group_sections_by_size">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.groups.</span></span><span class="sig-name descname"><span class="pre">group_sections_by_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.expr.Expr" title="(in SymPy v1.12)"><span class="pre">sympy.core.expr.Expr</span></a><span class="p"><span class="pre">,</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.groups.group_sections_by_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.groups.group_sections_by_segments">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.groups.</span></span><span class="sig-name descname"><span class="pre">group_sections_by_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/lines.html#sympy.geometry.line.Segment" title="(in SymPy v1.12)"><span class="pre">sympy.geometry.line.Segment</span></a><span class="p"><span class="pre">,</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.groups.group_sections_by_segments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.groups.group_sections_by_points">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.groups.</span></span><span class="sig-name descname"><span class="pre">group_sections_by_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span><span class="p"><span class="pre">:</span></span><span class="w">  </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.sympy.org/latest/modules/geometry/points.html#sympy.geometry.point.Point" title="(in SymPy v1.12)"><span class="pre">sympy.geometry.point.Point</span></a><span class="p"><span class="pre">,</span></span><span class="w">  </span><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">geometor.model.sections.Section</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#geometor.divine.golden.groups.group_sections_by_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<span class="target" id="module-geometor.divine.golden.ranges"></span><dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.ranges.check_range">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.ranges.</span></span><span class="sig-name descname"><span class="pre">check_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.divine.golden.ranges.check_range" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.ranges.analyze_harmonics">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.ranges.</span></span><span class="sig-name descname"><span class="pre">analyze_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.divine.golden.ranges.analyze_harmonics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.divine.golden.ranges.analyze_harmonics_by_segment">
<span class="sig-prename descclassname"><span class="pre">geometor.divine.golden.ranges.</span></span><span class="sig-name descname"><span class="pre">analyze_harmonics_by_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections_by_line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.divine.golden.ranges.analyze_harmonics_by_segment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</div>
</section>
<span id="document-demos/index"></span><section id="demos">
<h3>demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<span id="document-demos/vesica"></span><section id="vesica">
<h4>vesica<a class="headerlink" href="#vesica" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">constructs the classic &#39;vesica pisces&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">geometor.model</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">geometor.model.helpers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">geometor.render</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">geometor.divine</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s2">&quot;vesica4a&quot;</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">set_point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;given&quot;</span><span class="p">])</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">set_point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;given&quot;</span><span class="p">])</span>

    <span class="n">model</span><span class="o">.</span><span class="n">construct_line</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">construct_circle</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">construct_circle</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

    <span class="n">C</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_element_by_label</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_element_by_label</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_element_by_label</span><span class="p">(</span><span class="s2">&quot;E&quot;</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_element_by_label</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">set_polygon</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">E</span><span class="p">])</span>
    <span class="n">model</span><span class="o">.</span><span class="n">set_polygon</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">F</span><span class="p">])</span>

    <span class="n">model</span><span class="o">.</span><span class="n">construct_line</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">])</span>
    <span class="n">model</span><span class="o">.</span><span class="n">construct_circle</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">construct_circle</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">set_wedge</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>

    <span class="c1">#  report_summary(model)</span>
    <span class="c1">#  report_group_by_type(model)</span>

    <span class="n">sequencer</span> <span class="o">=</span> <span class="n">Sequencer</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="c1">#  sequencer.plot_sequence(model, extensions=[&#39;png&#39;])</span>
    <span class="n">sequencer</span><span class="o">.</span><span class="n">step_sequence</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">find golden sections in model: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">sections</span><span class="p">,</span> <span class="n">sections_by_line</span> <span class="o">=</span> <span class="n">find_golden_sections_in_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;sections: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sections</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">sections</span><span class="p">:</span>
        <span class="c1">#  print(section.lengths)</span>
        <span class="c1">#  print(section.ratio)</span>
        <span class="c1">#  print(section.min_length)</span>
        <span class="c1">#  #  print(section.points)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">section</span><span class="o">.</span><span class="n">get_labels</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>

    <span class="n">chain_tree</span> <span class="o">=</span> <span class="n">find_chains_in_sections</span><span class="p">(</span><span class="n">sections</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;chains: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">chain_tree</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">chains</span> <span class="o">=</span> <span class="n">unpack_chains</span><span class="p">(</span><span class="n">chain_tree</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">chain</span> <span class="ow">in</span> <span class="n">chains</span><span class="p">:</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">section</span><span class="o">.</span><span class="n">get_labels</span><span class="p">(</span><span class="n">model</span><span class="p">))</span> <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">chain</span><span class="o">.</span><span class="n">sections</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">sections</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;points: &quot;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">points</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;lengths: &quot;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">lengths</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;floats: &quot;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">numerical_lengths</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fibs: &quot;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">fibonacci_labels</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;flow: &#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">chain</span> <span class="ow">in</span> <span class="n">chains</span><span class="p">:</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">section</span><span class="o">.</span><span class="n">get_labels</span><span class="p">(</span><span class="n">model</span><span class="p">))</span> <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">chain</span><span class="o">.</span><span class="n">sections</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">count_symmetry_lines</span><span class="p">(),</span> <span class="n">chain</span><span class="o">.</span><span class="n">flow</span><span class="p">)</span>

    <span class="c1">#  groups_by_size = group_sections_by_size(sections)</span>
    <span class="c1">#  print(groups_by_size)</span>

    <span class="c1">#  plotter = Plotter(model.name)</span>
    <span class="c1">#  plotter.plot_model(model)</span>
    <span class="c1">#  plot_sections(plotter, model, sections)</span>
    
    <span class="c1">#  plotter = Plotter(model.name)</span>
    <span class="c1">#  plotter.plot_model(model)</span>
    <span class="c1">#  plot_chains(plotter, model, chains)</span>

    <span class="c1">#  groups = group_sections_by_points(sections)</span>
    <span class="c1">#  plotter = Plotter(model.name)</span>
    <span class="c1">#  plotter.plot_model(model)</span>
    <span class="c1">#  title = &quot;group sections by point&quot;</span>
    <span class="c1">#  plot_groups(plotter, model, groups, title)</span>

    <span class="c1">#  plt.show()</span>

    <span class="n">report_sequence</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">report_sequence_rst</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">report_sequence_rst</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;model_report.rst&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a sequential RST report of the model.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MODEL Report: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MODEL Report: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;.. list-table:: Sequence</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   :header-rows: 1</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   * - Label</span><span class="se">\n</span><span class="s2">     - &lt;</span><span class="se">\n</span><span class="s2">     - &gt;</span><span class="se">\n</span><span class="s2">     - Classes</span><span class="se">\n</span><span class="s2">     - Parents</span><span class="se">\n</span><span class="s2">     - Equation</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">el</span><span class="p">,</span> <span class="n">details</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">el_classes</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">details</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">el_parents</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">`&quot;</span> <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">details</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
            <span class="p">)</span>

            <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">details</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">`&quot;</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">label</span><span class="p">,</span>
                <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="n">el_classes</span><span class="p">,</span>
                <span class="n">el_parents</span><span class="p">,</span>
                <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">Point</span><span class="p">):</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">`&quot;</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="si">}</span><span class="s2">`&quot;</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">Line</span><span class="p">):</span>
                <span class="n">pt_1</span><span class="p">,</span> <span class="n">pt_2</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">points</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">pt_1</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">pt_1</span><span class="si">}</span><span class="s2">`&quot;</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">pt_2</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">pt_2</span><span class="si">}</span><span class="s2">`&quot;</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">equation</span><span class="p">())</span><span class="si">}</span><span class="s2">`&quot;</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">Circle</span><span class="p">):</span>
                <span class="n">pt_center</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">center</span>
                <span class="n">pt_radius</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">pt_radius</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">pt_center</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">pt_center</span><span class="si">}</span><span class="s2">`&quot;</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">pt_radius</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">pt_radius</span><span class="si">}</span><span class="s2">`&quot;</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">equation</span><span class="p">())</span><span class="si">}</span><span class="s2">`&quot;</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">Segment</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">Polygon</span><span class="p">):</span>
                <span class="n">vertices</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;:math:`</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="n">pt</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">pt</span><span class="si">}</span><span class="s2">`&quot;</span> <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">el</span><span class="o">.</span><span class="n">vertices</span><span class="p">])</span>
                <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">vertices</span>

            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;   * - &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">     - &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>




<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
</div>
</section>
<span id="document-refs/index"></span><section id="references">
<h3>references<a class="headerlink" href="#references" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
</div>
</section>
<span id="document-todos"></span><section id="todos">
<h3>todos<a class="headerlink" href="#todos" title="Permalink to this heading"></a></h3>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>create a sections module</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="index.html#id1"><em>original entry</em></a> is located in /home/phiarchitect/PROJECTS/geometor/divine/src/geometor/divine/golden/__init__.py:docstring of geometor.divine.golden, line 3.)</p>
</section>
<span id="document-changelog"></span><section id="changelog">
<h3>changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>0.1.0<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p><em>2023-11-15</em></p>
<p><strong>fixed</strong></p>
<p><strong>added</strong></p>
<p><strong>changed</strong></p>
</section>
</section>
<span id="document-glossary"></span><section id="glossary">
<h3>glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h3>
<dl class="simple glossary">
<dt id="term-test">test<a class="headerlink" href="#term-test" title="Permalink to this term"></a></dt><dd><p>a test item</p>
</dd>
</dl>
</section>
</div>
</section>
<section id="indices">
<h2>indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>